description "calculate the number of active flairs for thebutton"

manual
task
stop on reddit-stop or runlevel [016]

nice 10

script
    . /etc/default/reddit
    wrap-job paster run $REDDIT_INI -c 'from reddit_thebutton.scripts import update_flair_counts; update_flair_counts()'
end script
