description "add flair to the un-flaired"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle buttonflair_q$x $REDDIT_INI -c 'from reddit_thebutton import flair; flair.process_flair()'
end script
